# weather-cartridge

./: README.md  install-dependencies.bat  pom.xml
src/main/java/example/tridion/adfsandbox/WeatherCartridge/: WeatherClaimProcessor.java
src/test/webapp/: adfClaims.jsp
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/WEB-INF/classes/: cd_ambient_conf.xml  logback.xml
tridion-2013-sp1-libs/Content Delivery/roles/api/java/lib/: missing-jars.txt
tridion-2013-sp1-libs/Content Delivery/roles/api/java/third-party-lib/: missing-jars.txt
tridion-2013sp1-dependencies/: pom.xml
website/: pom.xml
website/src/main/resources/: weather_cartridge_conf.xml
website/src/test/java/: placeholder.txt
website/src/test/webapp/: index.jsp
