<?xml version="1.0" encoding="UTF-8"?>
<project>
    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <artifactId>dependencies</artifactId>
    <name>SDL Tridion 2013-SP1 JAR files</name>

    <parent>
        <groupId>example.tridion.adfsandbox</groupId>
        <artifactId>deployment-package</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- Properties -->
    <!-- Modules -->
    <!-- Dependencies -->
    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>

                    <!-- Those JARs are needed to run ADF on Tridion 2013 SP1
                         todo: 2013 and 2011 actually not matching!
                         The same list applies for Tridion 2011 SP1
                        - tridion-ambient-6.1.0.1032.jar
                        - tridion-core-6.1.0.1032.jar
                        - slf4j-api-1.6.4.jar
                        - commons-configuration-1.9.jar
                        - commons-lang-2.6.jar
                        - commons-logging-1.1.1.jar
                        - commons-net-2.0.jar
                        - logback-classic-1.0.7.jar
                        - logback-core-1.0.7.jar
                        -->

                    <!-- SDL Tridion 2013 SP1 jars for ADF-->
                    <execution>
                        <id>cd_ambient</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib-Tridion-2013-SP1/lib/cd_ambient.jar</file>
                            <artifactId>cd_ambient</artifactId>
                            <version>${dependencies.tridion-version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cd_core</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib-Tridion-2013-SP1/lib/cd_core.jar</file>
                            <artifactId>cd_core</artifactId>
                            <version>${dependencies.tridion-version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>slf4j-api</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib-Tridion-2013-SP1/third-party-lib/slf4j-api.jar</file>
                            <artifactId>slf4j-api</artifactId>
                            <version>${dependencies.tridion-version}</version>
                        </configuration>
                    </execution>
                    <!-- todo missing commons-configuration-1.9.jar -->
                    <!-- todo missing jar
                    <execution>
                        <id>commons-lang</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib-SmartTarget-2013-SP1\third-party-lib\commons-lang.jar</file>
                            <artifactId>commons-lang</artifactId>
                            <version>${dependencies.tridion-version}</version>
                        </configuration>
                    </execution>
                    -->

                    <!-- todo missing commons-logging-1.1.1.jar -->
                    <!-- todo missing commons-net-2.0.jar -->
                    <execution>
                        <id>logback-classic</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib-Tridion-2013-SP1/third-party-lib/logback-classic.jar</file>
                            <artifactId>logback-classic</artifactId>
                            <version>${dependencies.tridion-version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>logback-core</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib-Tridion-2013-SP1/third-party-lib/logback-core.jar</file>
                            <artifactId>logback-core</artifactId>
                            <version>${dependencies.tridion-version}</version>
                        </configuration>
                    </execution>
               </executions>

                <configuration>
                    <groupId>${projectGroupId}</groupId>
                    <packaging>jar</packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>