<?xml version="1.0" encoding="UTF-8"?>
<project>
    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <artifactId>weather-cartridge</artifactId>
    <name>Example Weather ADF Cartridge</name>

    <parent>
        <groupId>example.tridion.adfsandbox</groupId>
        <artifactId>deployment-package</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--<url>http://example</url>-->

    <!-- Properties -->
    <!-- Modules -->
    <!-- Dependencies -->
    <dependencies>
        <!-- Create a reference to the dependencies pom.xml -->
        <!--<dependency>
            <groupId>${projectGroupId}</groupId>
            <artifactId>dependencies</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <!-- SDL Tridion 2013 SP1 jars -->
        <dependency>
            <groupId>${projectGroupId}</groupId>
            <artifactId>cd_ambient</artifactId>
            <version>${dependencies.tridion-version}</version>
        </dependency>
        <dependency>
            <groupId>${projectGroupId}</groupId>
            <artifactId>cd_core</artifactId>
            <version>${dependencies.tridion-version}</version>
        </dependency>
        <dependency>
            <groupId>${projectGroupId}</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependencies.tridion-version}</version>
        </dependency>
        <!-- todo missing commons-configuration-1.9.jar -->
        <!-- todo missing jar
        <dependency>
            <groupId>${projectGroupId}</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${dependencies.tridion-version}</version>
        </dependency>
        -->

        <!-- todo missing commons-logging-1.1.1.jar -->
        <!-- todo missing commons-net-2.0.jar -->
        <dependency>
            <groupId>${projectGroupId}</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dependencies.tridion-version}</version>
        </dependency>
        <dependency>
            <groupId>${projectGroupId}</groupId>
            <artifactId>logback-core</artifactId>
            <version>${dependencies.tridion-version}</version>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <contextHandlers>
					</contextHandlers>
				</configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <!-- including JAVA scources in JAR -->
        <resources>
            <resource>
				<!-- source directory -->
                <directory>src/main/java</directory>
            </resource>
            <resource>
				<!-- resources directory which would have been added to the build by default -->
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
